{
  "name": "test_frame",
  "version": "1.0.0",
  "description": "Layout Builder with Nuxt.js",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/content": "^3.10.0",
    "@tailwindcss/vite": "^4.1.18",
    "better-sqlite3": "^12.6.2",
    "nuxt": "^4.2.2",
    "tailwindcss": "^4.1.18"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.3",
    "@sparticuz/chromium": "^143.0.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "handlebars": "^4.7.8",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "puppeteer": "^24.36.0",
    "puppeteer-core": "^24.36.0",
    "tailwind-merge": "^3.4.0",
    "vue": "^3.5.28"
  }
}
