{
  "name": "test_frame",
  "version": "1.0.0",
  "description": "Layout Builder with Nuxt.js",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "tailwindcss": "^4.1.18",
    "nuxt": "^4.2.2",
    "@nuxt/content": "^3.10.0",
    "better-sqlite3": "^12.6.2"
  },
  "dependencies": {
    "handlebars": "^4.7.8"
  }
}
